spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.99.109/post_text
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
#spring.datasource.password=iisi@28859051

mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml

logging.level.io.kuoche.post.text.periphery.data.mapper=debug

